<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundamentos - justify-content</title>
    <link rel="stylesheet" href="style5.css">
    <style>
        .container{
            max-width: 400px;
            border: 1px solid black;
            margin: 0;
            display: flex;
        }

        .item{
            background-color: blueviolet;
            margin: 5px;
            text-align: center;
            color: white;
        }

        .flex-start{
            justify-content: flex-start;
        }

        .flex-end{
            justify-content: flex-end;
        }
        
        .center{
            justify-content: center;
        }

        .space-betwween{
            justify-content: space-between;
        }

        .space-around{
            justify-content: space-around;
        }
        
        .column{
            flex-direction: column;
            min-height: 200px;
        }
    </style>
</head>
<body>
    <h1>row</h1>
    <p>flex-start</p>
    <section class="container flex-start">
        <div class="item">1</div>
        <div class="item">item2</div>
        <div class="item">outro item</div>
    </section>

    <p>Flex-end</p>
    <section class="container flex-end">
        <div class="item">1</div>
        <div class="item">item2</div>
        <div class="item">outro item</div>
    </section>

    <p>center</p>
    <section class="container center">
        <div class="item">1</div>
        <div class="item">item2</div>
        <div class="item">outro item</div>
    </section>

    <p>space-between</p>
    <section class="container space-betwween">
        <div class="item">1</div>
        <div class="item">item2</div>
        <div class="item">outro item</div>
    </section>

    <p>space-around</p>
    <section class="container space-around">
        <div class="item">1</div>
        <div class="item">item2</div>
        <div class="item">outro item</div>
    </section>
    <h1>column</h1>
    <p>flex-start</p>
    <section class="container flex-start column">
        <div class="item">1</div>
        <div class="item">item2</div>
        <div class="item">outro item</div>
    </section>

    <p>Flex-end</p>
    <section class="container flex-end column">
        <div class="item">1</div>
        <div class="item">item2</div>
        <div class="item">outro item</div>
    </section>

    <p>center</p>
    <section class="container center column">
        <div class="item">1</div>
        <div class="item">item2</div>
        <div class="item">outro item</div>
    </section>

    <p>space-between</p>
    <section class="container space-betwween column">
        <div class="item">1</div>
        <div class="item">item2</div>
        <div class="item">outro item</div>
    </section>

    <p>space-around</p>
    <section class="container space-around column">
        <div class="item">1</div>
        <div class="item">item2</div>
        <div class="item">outro item</div>
    </section>
</body>
</html>