<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundamentos - align items</title>
    <style>
        .container{
            max-width: 355px;
            border: 1px solid black;
            display: flex;
        }

        .item{
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }

        .center{
            align-items: center;
        }

        .strectch{
            align-items: stretch;
        }

        .flex-start{
            align-items: flex-start;
        }

        .flex-end{
            align-items: flex-end;
        }

        .baseline{
            align-items: baseline;
        }
        
        .column{
            flex-direction: column;
        }
        .central{
            height: 300px;
            justify-content: center;
        }

        .central .item{
            flex: 0;
            padding: 20px;
        }
    </style>
</head>
<body>
    <p>Center</p>
    <section class="container center">
        <div class="item">item 1</div>
        <div class="item">qualquer coisaa ai</div>
        <div class="item">item 3 mais algum teste. lipsum</div>
    </section>

    <p>strectch</p>
    <section class="container strectch">
        <div class="item">item 1</div>
        <div class="item">qualquer coisaa ai</div>
        <div class="item">item 3 mais algum teste. lipsum</div>
    </section>
   
    <p>flex-start</p>
    <section class="container flex-start">
        <div class="item">item 1</div>
        <div class="item">qualquer coisaa ai</div>
        <div class="item">item 3 mais algum teste. lipsum</div>
    </section>

    <p>flex-end</p>
    <section class="container flex-end">
        <div class="item">item 1</div>
        <div class="item">qualquer coisaa ai</div>
        <div class="item">item 3 mais algum teste. lipsum</div>
    </section>

    <p>baselline</p>
    <section class="container baseline">
        <div class="item">item 1</div>
        <div class="item">qualquer coisaa ai</div>
        <div class="item">item 3 mais algum teste. lipsum</div>
    </section>

    <h1>Column</h1>
    <p>flex-start</p>
    <section class="container flex-start column">
        <div class="item">item 1</div>
        <div class="item">qualquer coisaa ai</div>
        <div class="item">item 3 mais algum teste. lipsum</div>
    </section>

    <p>flex-end</p>
    <section class="container flex-end column">
        <div class="item">item 1</div>
        <div class="item">qualquer coisaa ai</div>
        <div class="item">item 3 mais algum teste. lipsum</div>
    </section>

    <p>Center</p>
    <section class="container center column">
        <div class="item">item 1</div>
        <div class="item">qualquer coisaa ai</div>
        <div class="item">item 3 mais algum teste. lipsum</div>
    </section>
    
    <p>baselline</p>
    <section class="container baseline column">
        <div class="item">item 1</div>
        <div class="item">qualquer coisaa ai</div>
        <div class="item">item 3 mais algum teste. lipsum</div>
    </section>
    <p>Alianhamaneto cenral a tela</p>
    <section class="container central center">
        <div class="item">QAlgum texxto paraa teste sempre é com colocarr 
            aqui  a e em busca de inovaçãao
        </div>
    </section>
</body>
</html>